total 16M
drwxrwxr-x  3 anbjork anbjork 4.0K Aug 20 12:52 .
drwxrwxr-x 11 anbjork anbjork 4.0K Aug 20 14:14 ..
drwxrwxr-x  2 anbjork anbjork 4.0K Aug 20 12:52 @NestBoot
-rw-rw-r--  1 anbjork anbjork 5.1K Aug 20 12:52 BC3NET.m
-rw-rw-r--  1 anbjork anbjork 2.7K Aug 20 12:52 CART.m
-rwxrwxr-x  1 anbjork anbjork 4.0K Aug 20 12:52 CLR.m
-rw-rw-r--  1 anbjork anbjork 2.7K Aug 20 12:52 GENIE3.m
-rw-rw-r--  1 anbjork anbjork 2.0K Aug 20 12:52 GLM.m
-rw-rw-r--  1 anbjork anbjork 2.0K Aug 20 12:52 GLasso.m
-rw-rw-r--  1 anbjork anbjork  795 Aug 20 12:52 LICENSE
-rw-rw-r--  1 anbjork anbjork 4.0K Aug 20 12:52 LSCON.m
-rw-rw-r--  1 anbjork anbjork 1.9K Aug 20 12:52 NIR.m
-rwxrwxr-x  1 anbjork anbjork 2.4K Aug 20 12:52 PLSNET.m
-rw-rw-r--  1 anbjork anbjork  789 Aug 20 12:52 README.md
-rw-rw-r--  1 anbjork anbjork 9.5K Aug 20 12:52 RNI.m
-rwxrwxr-x  1 anbjork anbjork 4.3K Aug 20 12:52 TIGRESS.m
-rw-rw-r--  1 anbjork anbjork 3.3K Aug 20 12:52 Zscore.m
-rw-rw-r--  1 anbjork anbjork 2.4K Aug 20 12:52 adaboost.m
-rw-rw-r--  1 anbjork anbjork 4.6K Aug 20 12:52 aracne.m
-rw-rw-r--  1 anbjork anbjork 2.3K Aug 20 12:52 bag.m
-rw-rw-r--  1 anbjork anbjork  420 Aug 20 12:52 bc3net.R
-rw-rw-r--  1 anbjork anbjork 2.6K Aug 20 12:52 ccd.m
-rw-rw-r--  1 anbjork anbjork 2.7K Aug 20 12:52 cls.m
-rw-rw-r--  1 anbjork anbjork 2.7K Aug 20 12:52 cvxcls.m
-rw-rw-r--  1 anbjork anbjork 2.3K Aug 20 12:52 elnet.m
-rw-rw-r--  1 anbjork anbjork 1.6K Aug 20 12:52 fcls.m
-rw-rw-r--  1 anbjork anbjork 2.0K Aug 20 12:52 gaplin.m
-rw-rw-r--  1 anbjork anbjork 2.3K Aug 20 12:52 gentleboost.m
-rw-rw-r--  1 anbjork anbjork 3.1K Aug 20 12:52 julius.m
-rw-rw-r--  1 anbjork anbjork 1.9K Aug 20 12:52 lars.m
-rw-rw-r--  1 anbjork anbjork 2.5K Aug 20 12:52 lasso.m
-rw-rw-r--  1 anbjork anbjork 2.3K Aug 20 12:52 logitboost.m
-rw-rw-r--  1 anbjork anbjork 3.0K Aug 20 12:52 loglasso.m
-rw-rw-r--  1 anbjork anbjork 3.1K Aug 20 12:52 lsco.m
-rw-rw-r--  1 anbjork anbjork 4.3K Aug 20 12:52 matcls.m
-rw-rw-r--  1 anbjork anbjork  478 Aug 20 12:52 neunet.m
-rw-rw-r--  1 anbjork anbjork 1.8K Aug 20 12:52 neunetcl.m
-rw-rw-r--  1 anbjork anbjork 2.1K Aug 20 12:52 neunetcv.m
-rw-rw-r--  1 anbjork anbjork 1.8K Aug 20 12:52 neunetreg.m
-rw-rw-r--  1 anbjork anbjork  16M Aug 20 12:52 nnmdl_v1.0.mat
-rw-rw-r--  1 anbjork anbjork 4.1K Aug 20 12:52 ridgeco.m
-rw-rw-r--  1 anbjork anbjork 2.0K Aug 20 12:52 svmc.m
-rw-rw-r--  1 anbjork anbjork 2.0K Aug 20 12:52 svmr.m
-rw-rw-r--  1 anbjork anbjork  965 Aug 20 12:52 tls.m
-rw-rw-r--  1 anbjork anbjork 2.6K Aug 20 12:52 tlsco.m
